# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UnityTanksWithAzure\App.xaml: A086F0ED79B4D429A36FD17C9D1BD6D5
UnityTanksWithAzure\App.xaml.cs: modified
UnityTanksWithAzure\MainPage.xaml: D5B2C207146668FF10CA4526B955D0A8
UnityTanksWithAzure\MainPage.xaml.cs: 0EE956E21F9D4284C179F76002E71F63
UnityTanksWithAzure\Package.appxmanifest: modified
UnityTanksWithAzure\project.json: modified
UnityTanksWithAzure\UnityTanksWithAzure.csproj: B3A37883FBC8BEFE62E31F9CEE3251EB
UnityTanksWithAzure\UnityTanksWithAzure.csproj.user: modified
UnityTanksWithAzure\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
UnityTanksWithAzure\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityTanksWithAzure\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityTanksWithAzure\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityTanksWithAzure\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityTanksWithAzure\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityTanksWithAzure\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
UnityTanksWithAzure\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityTanksWithAzure\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityTanksWithAzure\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityTanksWithAzure\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityTanksWithAzure\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityTanksWithAzure\obj\x86\Debug\App.xaml: C785845408A0001F2C210EF6A4E8067F
UnityTanksWithAzure\obj\x86\Debug\MainPage.xaml: 72AE95D401E2CAAE06AD8B1DEECA0F70
UnityTanksWithAzure\Properties\AssemblyInfo.cs: 929AF6E574B40603517FC727D4C67C4F
